doctype html
html
  head
    meta charset="utf-8"
    title Task Deadline Reminder
  body
    h1 Task Deadline Reminder
    p
      | Hello,
    p
      | This is a reminder that your task titled "#{@task.title}" is due soon. Please complete it by #{@task.deadline}.
