= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      h2
        = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .field
    = form.label :description
    = form.text_area :description, class: 'form-control'

  .field
    = form.label :status
    = form.select :status, Task.statuses.keys.map { |status| [status.titleize, status] }, {}, class: 'form-control'

  .field
    = form.label :deadline
    = form.datetime_field :deadline, class: 'form-control'

  .actions
    = form.submit class: 'btn btn-primary'
