div id="#{dom_id task}"
  p
    strong Title:
    =< task.title
  p
    strong Description:
    =< task.description
  p
    strong Status:
    =< task.status
  p
    strong Deadline
    =< task.deadline.strftime('%Y-%m-%d %H:%M')
  p
    strong User:
    =< task.user_id
