p style="color: green" = notice

h1 Tasks

table.table.table-striped
  thead
    tr
      th Title
      th Description
      th Status
      th Deadline
      th Actions

  tbody#tasks
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.status
        td = task.deadline
        td
          = link_to "Show", task, class: 'btn btn-primary'
          |   
          |   
          = link_to "Edit", edit_task_path(task), class: 'btn btn-secondary'
          |   
          |   
          = link_to "Delete", task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'


= link_to "New task", new_task_path, class: 'btn btn-success'
