nav.navbar.navbar-expand-lg.bg-primary[data-bs-theme="dark"]
  .container-fluid
    a.navbar-brand[href="#"]
      | TM
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarColor01.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item
         = link_to "Tasks", tasks_path, class: 'nav-link active'
        li.nav-item
          - if current_user
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "nav-link active"
          - else
            = link_to "Sign Up", new_user_registration_path, class: "nav-link active"
            |
            = link_to "Log In", new_user_session_path, class: "nav-link active"
      form.d-flex
        input.form-control.me-sm-2[type="search" placeholder="Search"]
        button.btn.btn-secondary.my-2.my-sm-0[type="submit"]
          | Search